<!DOCTYPE html>

</html>
<title>Planarize</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropbtn {
            background-color: rgb(25, 18, 129);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            left:10px; top:-180px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(24, 129, 18);
        }
    </style>
</head>

<body style="background-color:#7395AE;">
    <center>
    <img align="top" src="/Users/nikhilmishra/Downloads/plannerize3 (3).jpg" width="150" height="150">
    </center>
    <div>
        <div class="dropdown" style="float:right ">
            <button class="dropbtn" onclick="window.location.href='file:///E:/web%20dev/homepage.html'">logout</button>
        </div>
        <div class="dropdown" style="float:right ">
            <button class="dropbtn" onclick="window.location.href='#'">Contact us</button>
        </div>
        <div class="dropdown" style="float:right ">
            <button class="dropbtn" onclick="window.location.href='#'">Dashboard</button>
        </div>
        <div class="dropdown" style="float:right ">
            <button class="dropbtn" onclick="window.location.href='file:///Users/nikhilmishra/table.html'">Our Top 10</button>
        </div>
        <div class="dropdown" style="float:right ">
            <button class="dropbtn" onclick="window.location.href='#'">About us</button>
        </div>
        <i>
        
            <h1>
                "Find best service providers"
            </h1>
        
        </i>
    </div>
    <div>
            <img src="/Users/nikhilmishra/Downloads/Planarize.png" height="200" width="300">
                 <h2
                    style="color:rgb(25, 18, 129);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    Book your events with Planarize!
                </h2>
            <i>
                <p style="font-size:25px;">Book from diverse events!</p>
            </i>
    </div>
    <div>
        <b>
                <h2
                    style="color:rgb(25, 18, 129);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif sans-serif;font-size:25px;">
                    What is PLANARIZE?</h2>
            </b>
        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:20px;">
            A form of interactive platfrom between customer and service providers that help both the parties in getting and providing the best services respectively.
          With planarize, a customer can book any sort of events by interacting through the services made availaible by the service providers.
          Planarize gives the flexibilty to book or decline the events to both customers and service providers.
          We at planarize aim to make both the parties happy!!
            

        </p>
    </div>
</body