<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: #7395AE;
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: rgb(25, 18, 129);
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: rgb(25, 18, 129);;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
    <title>Our Top 10</title>
</head>
<body>
    <center>
        <a href="file:///Users/nikhilmishra/a%20copy.html">
        <img align="top" src="/Users/nikhilmishra/Downloads/plannerize3 (3).jpg" width="150" height="150"></a>
        </center>
    <h2>Top 10 Service Providers</h2>
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
            <tr>
                <th>Company Name</th>
                <th>Owner Name</th>
                <th>Service Charge</th>
                <th>Rating (Out of 5)</th>
                <th>Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Buttercup Events</td>
                <td>Nimish Gaur</td>
                <td>10000</td>
                <td>4.8</td>
                <td>7123567910</td>
            </tr>
            <tr>
                <td>Polished Events</td>
                <td>Ratan singh</td>
                <td>8000</td>
                <td>4.7</td>
                <td>9856552291</td>
            </tr>
            <tr>
                <td>Mosaic Events</td>
                <td>Ambuj Kaul</td>
                <td>14000</td>
                <td>4.7</td>
                <td>9809005512</td>
            </tr>
            <tr>
                <td>Cashmere Events</td>
                <td>Ram Sharma</td>
                <td>5000</td>
                <td>4.6</td>
                <td>8876780912</td>
            </tr>
            <tr>
                <td>Purple Events</td>
                <td>Atal Singh</td>
                <td>7500</td>
                <td>4.5</td>
                <td>8178992354</td>
            </tr>
            <tr>
                <td>Eventive</td>
                <td>Sidharth Nath</td>
                <td>5500</td>
                <td>4.4</td>
                <td>9000651234</td>
            </tr>
            <tr>
                <td>The Eventor</td>
                <td>Kamal Jeet</td>
                <td>8000</td>
                <td>4.3</td>
                <td>8888898112</td>
            </tr>
            <tr>
                <td>iDo Events</td>
                <td>Atul Mishra</td>
                <td>6500</td>
                <td>4.2</td>
                <td>8124766789</td>
            </tr>
            <tr>
                <td>Rel-event</td>
                <td>Sarvesh Singh</td>
                <td>4500</td>
                <td>4.0</td>
                <td>7879876565</td>
            </tr>
            <tr>
                <td>Plantastic Events</td>
                <td>Abhinav Tiwari</td>
                <td>9500</td>
                <td>3.7</td>
                <td>9889556723</td>
            </tr>
            <tbody>
        </table>
    </div>  
</body>
</html>
